<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국 평균 유류 가격</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transform: scale(0.8);
        }

        #header {
            text-align: center;
            margin: 20px;
        }

        #map {
            width: 100%;
            height: 450px; /* 원하는 지도 크기 */
            margin-bottom: 30px;
        }

        #chart-container {
            display: flex;
            justify-content: center; /* 가로 방향 중앙 정렬 */
            align-items: center;     /* 세로 방향 중앙 정렬 */
            width: 80%;              /* 차트 크기 제한 */
            height: 500px;           /* 차트의 높이 */
        }

        #chart {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>대한민국 지역별 평균 유류 가격</h1>
    </div>
    <div id="map"></div>
    <div id="chart-container">
        <canvas id="chart"></canvas>
    </div>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=868ec8cdfb34ddf78e860c89de395674"></script>
    <script src="js/app.js"></script>
</body>
</html>